#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

PGA460	KEYWORD1
PGA460Register	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

PGA460	KEYWORD2
preset1BL	KEYWORD2
preset2BL	KEYWORD2
preset1OL	KEYWORD2
preset2OL	KEYWORD2
temperatureOrNoise	KEYWORD2
readMeasurementResult	KEYWORD2
readTemperatureAndNoise	KEYWORD2
readEchoDataDump	KEYWORD2
systemDiagnostic	KEYWORD2
registerRead	KEYWORD2
registerWrite	KEYWORD2
eepromBulkRead	KEYWORD2
eepromBulkWrite	KEYWORD2
eepromBulkWrite	KEYWORD2
tvgBulkRead	KEYWORD2
tvgBulkWrite	KEYWORD2
tvgBulkWrite	KEYWORD2
thresholdBulkRead	KEYWORD2
thresholdBulkWrite	KEYWORD2
thresholdBulkWrite	KEYWORD2
setTransducerSettings	KEYWORD2
setTransducerSettings	KEYWORD2
setThreshold	KEYWORD2
setThreshold	KEYWORD2
setTVG	KEYWORD2
setTVG	KEYWORD2
setTransducerSettings_MA58MF14_7N	KEYWORD2
setTransducerSettings_MA40H1S_R	KEYWORD2
setTransducerSettings_MA40S4	KEYWORD2
setTransducerSettings_UTR_1440K_TT_R	KEYWORD2
initialiseUART	KEYWORD2
autoThreshold	KEYWORD2
calcChecksum	KEYWORD2
pga460SerialFlush	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAX_MILLIS_TO_WAIT	LITERAL1
COM_SEL	LITERAL1
COM_PD	LITERAL1
MEM_HOLD	LITERAL1
MEM_CS	LITERAL1
