name=PGA460
version=1.0.0
author=Anirudh M.B.
maintainer=Anirudh M.B.
sentence=Library for controlling PGA460 series of chips using ESP32 (or any Arduino framework board)
paragraph=Exposes functionality of the PGA460 series chip in easy-to-use format. Set individual registers, threshold data, TVG data, common transducer settings, etc..
category=Communication
url=https://github.com/DawnGuardian/PGA460_ESP32_Library
architectures=*